.container{
  margin: 0;
  font-family: sans-serif;
  display: flex;
  width: calc(100vw - 250px);
  margin-left: 250px;
  flex-direction: column;
}

.title{
  border-bottom: 2px solid #000;
  display: flex;
  justify-content: space-around;
  height: 8rem;
  align-items: center;

}

.profile-img{
  width: 100px;
  max-width: 100%;
  height: 100px;
  border-radius: 50%;
  margin-right: 80px;
  border: 1px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.complete{
  border-radius: 30px;
  padding: 10px;
  align-items: center;
  height: 3rem;
  text-decoration: none;
  cursor: pointer;
  background-color: #FF5555;
  color:#ffff;
}
.btn2{
  border: 2px solid #FF5555;
  border-radius: 10px;
  color: #FF5555;
  padding: 15px;
  font-weight: bold;
  text-align: center;
  align-items: center;
}

.btn2:hover{
  cursor: pointer;
  background-color: #FF5555;
  color:#ffff;
}

.btn2--input{
  display: none;
}

/* 商品詳細 */
.product-box {
  border-bottom: 2px solid #000;
  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 1rem;
}

.item-image {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  /* margin-left: 50px; */
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* サイドバー */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  height: 100%;
  /* height: calc(100vh - 90px); */
  z-index: 99;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  /* top: 90px; */
  left: 0;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}


/* モーダル */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.modal__inner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 50%;
  border: 2px solid black;
  background-color: #fff;
  box-shadow: 4px 4px 4px rgba(139, 121, 105, 0.25);
  transform: translate(-50%, -50%);
  max-width: 550px;
  min-width: 350px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}


.modal__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fdfce6;
  box-sizing: border-box;
}

.modal__detail-form{

}
.modal__content h2{
  margin-left: 20px;
}

.modal-form__group {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #000;
  width: 100%;
}

.modal-form__group p{
  font-size: 20px;
  margin: 10px 0 0 20px;
  color: #666;
}

.modal-btn {
  padding: 10px 30px;
  background-color: #FF5555;
  color:#ffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 15px 20px;
  align-self: flex-end;
  width: auto;
}

/* 評価 */
.star-rating {
  direction: rtl;
  display: flex;
  border-bottom: 1px solid #000;
  width: 100%;
  justify-content: center;
}

.star-rating input[type="radio"] {
  display: none;
}
.star-rating label {
  font-size: 5em;
  color: #ccc;
  cursor: pointer;
}
.star-rating input[type="radio"]:checked ~ label {
  color: gold;
}

/* メッセージ送信 */
.message{
  width: calc(100vw - 260px);
}

.message-form {
  left: 280px;
  right: 5px;
  position: fixed;
  display: flex;
  align-items: center;
  gap: 1rem;
  bottom: 10px;
}

.message-textarea {
  flex: 1;
  resize: vertical;
  min-height: 3rem;
  padding: 0.5rem;
}

.btn2 {
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.send-button {
  padding: 1rem 1rem;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: #ffff;
  font-size: 35px;
}

/* メッセージ表示 */
.message-box{
  overflow-y: auto;
  width: calc(100vw - 250px);
  padding: 1rem;
  padding-bottom: 70px;
  box-sizing: border-box;
}

.message-entry{
}

.message-entry:first-child {
  padding-top: 30px;
}

.message-entry:last-child {
}
.message-entry{
  display: flex;
  flex-direction: column;
}

.message-entry.sender .name {
  align-self: flex-end;
  margin: 5px 10px 5px auto;
}


.message-entry.sender .content ,
.message-entry.sender .content-img {
  align-self: flex-end;
  margin: 5px 30px 5px auto;
  font-size: 15px;
  padding: 10px 20px;
}

.content-img{
  width: auto;
  max-width: 150px;
  height: 100px;
}


.message-entry.sender .content {
  background-color: #FFF5F5;
}

.message-entry.receiver .user-img,
.message-entry.receiver .name  {
  align-self: center;
  margin: 5px 8px;
}

.message-entry.receiver .content ,
.message-entry.receiver.content-img {
  align-self: flex-start;
  margin: 5px auto 5px 30px;
}

.message-entry.receiver .content {
  background-color: #FFF5F5;
  font-size: 15px;
  padding: 10px 20px;
}

.message-entry.sender .actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 4px 30px 10px 30px;
}

.message-entry.sender .actions:first-child {
    margin: 4px 30px 130px 30px;
}


.message-entry.sender .actions .edit,
.message-entry.sender .actions button {
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}

/* メッセージアカウント */
.user-img{
  width: 35px;
  max-width: 100%;
  height: 35px;
  border-radius: 50%;
  margin-right: 30px;
  border: 1px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.account{
  display: flex;
}

.item-name {
  margin: 0;
}

.item-price {
  font-size: 1.5rem;
}

