APP_NAME=Laravel
# APP_ENV=test
# APP_KEY=base64:4dkdDAjHzyeZN2I+25zPVOIn8ziDfsdExBBVYWjJVkE=
APP_ENV=test
APP_KEY=base64:Ow1Z5mgXM6LF28IIt9agWEZO7UvxAB4gBmB3ev/WVks=
APP_DEBUG=true
APP_URL=http://localhost

APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demo_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
MAIL_MAILER=array
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51QMgs32Mh5gYIf3NbWZaIN0vgJfPjFU7YZvSombwidJnBPZZNOzFsIYjftCvtcZWBLkCmLDQcUlPue3VwYF2ItWq00hP9x9SYD
STRIPE_SECRET_KEY=sk_test_51QMgs32Mh5gYIf3Nm9XgJYgjv5rZzE7v5xU19geQgelLQsbcxrtp1pwcED0p8KsbjiYkglhVz6y7HWex6YjMTULP00zUnPZeKK